In [1]:
import pandas as pd
import numpy as np
import datetime
%matplotlib inline
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
from matplotlib import pyplot as plt
import matplotlib.ticker as mtick
import matplotlib.ticker as ticker
import matplotlib.mlab as mlab
import matplotlib.gridspec as gridspec
import matplotlib.lines as mlines
import matplotlib.transforms as mtransforms
import numpy as np
import seaborn as sns
plt.style.use('seaborn-whitegrid')
from scipy import stats

In [10]:
# Hide warning messages in notebook
import warnings
warnings.filterwarnings("ignore")

## DATA SHOWING AVERAGE LAND TEMPERATURES AND AVERAGE EARTHQUAKE MAGNITUDES FOR COUNTRIES TURKEY, IRAN, GREECE AND PAKISTAN DURING YEARS 2000 - 2013

## LAND TEMPERATURE DATA

In [11]:
# Import GlobalLandTemperatures_ByCountry.csv file
raw_Global_data = pd.read_csv(r'../csv-files/output_data/GlobalLandTemperatures.csv', error_bad_lines=False)
raw_Global_data.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [12]:
# YEARS 2000 - 2013
GlobalLand_data = raw_Global_data[(raw_Global_data['dt'] > '1999-12-31')]
GlobalLand_data['Year'] = pd.DatetimeIndex(GlobalLand_data['dt']).year
GlobalLand_data.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
3074,2000-01-01,0.197,0.407,Åland,2000
3075,2000-02-01,-0.023,0.399,Åland,2000
3076,2000-03-01,0.615,0.429,Åland,2000
3077,2000-04-01,4.124,0.348,Åland,2000
3078,2000-05-01,8.557,0.447,Åland,2000

In [13]:
GlobalLand_data.reset_index(inplace = True)
GlobalLand_data.head()

,index,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
0,3074,2000-01-01,0.197,0.407,Åland,2000
1,3075,2000-02-01,-0.023,0.399,Åland,2000
2,3076,2000-03-01,0.615,0.429,Åland,2000
3,3077,2000-04-01,4.124,0.348,Åland,2000
4,3078,2000-05-01,8.557,0.447,Åland,2000

In [14]:
GlobalLand_renamed = GlobalLand_data.rename(columns={"index": "index_la"})
GlobalLand_renamed.head()

,index_la,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
0,3074,2000-01-01,0.197,0.407,Åland,2000
1,3075,2000-02-01,-0.023,0.399,Åland,2000
2,3076,2000-03-01,0.615,0.429,Åland,2000
3,3077,2000-04-01,4.124,0.348,Åland,2000
4,3078,2000-05-01,8.557,0.447,Åland,2000

In [15]:
GlobalLand_clean = GlobalLand_renamed.drop(["AverageTemperatureUncertainty","index_la","dt"], axis=1)
GlobalLand_clean.head()

   AverageTemperature Country  Year
0               0.197   Åland  2000
1              -0.023   Åland  2000
2               0.615   Åland  2000
3               4.124   Åland  2000
4               8.557   Åland  2000

In [16]:
GlobalLand_clean['Country'] = GlobalLand_clean['Country'].str.upper() 
GlobalLand_clean['Country'] = GlobalLand_clean['Country'].replace({'UNITED STATES': 'USA'})
Global_Temp = GlobalLand_clean.dropna(subset = ["Country", "AverageTemperature"])
Global_Temp = Global_Temp.set_index('Country')
GlobalLand_bycountry = Global_Temp.loc[["TURKEY", "IRAN","GREECE", "PAKISTAN"]]
GlobalLand_bycountry.head()

         AverageTemperature  Year
Country
TURKEY               -0.982  2000
TURKEY                0.878  2000
TURKEY                4.369  2000
TURKEY               12.464  2000
TURKEY               15.469  2000

### CLEAN LAND TEMPERATURE DATAFRAME

In [17]:
# MEAN LAND TEMPERATURE FOR COUNTRIES TURKEY, IRAN, GREECE, PAKISTAN
# GROUPED BY YEAR
Global_Temp_final = GlobalLand_bycountry.groupby(['Year','Country']).mean()
Global_final = pd.DataFrame(Global_Temp_final)
Global_final.head()

               AverageTemperature
Year Country
2000 GREECE             15.673333
     IRAN               18.892083
     PAKISTAN           21.822500
     TURKEY             12.201917
2001 GREECE             15.931583

In [18]:
def f(x):
    x = x * 1.8 + 32
    return float(x)
Global_final['AverageTemperature'] = Global_final['AverageTemperature'].apply(f)
Global_final.head()

               AverageTemperature
Year Country
2000 GREECE              60.21200
     IRAN                66.00575
     PAKISTAN            71.28050
     TURKEY              53.96345
2001 GREECE              60.67685

## EARTHQUAKE DATA

In [19]:
# Import earthquakes.csv file
raw_Earthquakes_data = pd.read_csv(r'../csv-files/output_data/Earthquakes.csv', error_bad_lines=False)
raw_Earthquakes_data.head()

,date,latitude,longitude,depth,mag,net,updated,place,country,depthError
0,2014-06-07T06:05:29.910Z,40.3731,51.5739,30.51,5.5,us,2015-01-30T18:02:30.249Z,105km E of Artyom,Azerbaijan,3.3
1,2013-07-21T23:45:56.660Z,34.5120,104.2620,8.00,5.9,us,2018-03-13T01:13:03.218Z,13km E of Chabu,China,NaN
2,2013-04-06T00:29:55.090Z,42.7260,130.9760,562.80,5.8,us,2020-01-03T01:39:49.764Z,14km NW of Zarubino,Russia,2.1
3,2014-11-22T13:08:18.420Z,36.6408,137.8875,9.00,6.2,us,2017-10-11T20:59:50.901Z,15km N of Omachi,Japan,1.7
4,2014-03-13T17:06:50.770Z,33.6842,131.8249,79.00,6.3,us,2020-02-06T18:20:56.878Z,15km NNE of Kunisaki-shi,Japan,1.8

In [20]:
raw_Earthquakes_data['Year'] = pd.DatetimeIndex(raw_Earthquakes_data['date']).year
raw_Earthquakes_data.head()

,date,latitude,longitude,depth,mag,net,updated,place,country,depthError,Year
0,2014-06-07T06:05:29.910Z,40.3731,51.5739,30.51,5.5,us,2015-01-30T18:02:30.249Z,105km E of Artyom,Azerbaijan,3.3,2014
1,2013-07-21T23:45:56.660Z,34.5120,104.2620,8.00,5.9,us,2018-03-13T01:13:03.218Z,13km E of Chabu,China,NaN,2013
2,2013-04-06T00:29:55.090Z,42.7260,130.9760,562.80,5.8,us,2020-01-03T01:39:49.764Z,14km NW of Zarubino,Russia,2.1,2013
3,2014-11-22T13:08:18.420Z,36.6408,137.8875,9.00,6.2,us,2017-10-11T20:59:50.901Z,15km N of Omachi,Japan,1.7,2014
4,2014-03-13T17:06:50.770Z,33.6842,131.8249,79.00,6.3,us,2020-02-06T18:20:56.878Z,15km NNE of Kunisaki-shi,Japan,1.8,2014

In [21]:
# YEARS 2000 - 2013
Earthquakes_data = raw_Earthquakes_data[(raw_Earthquakes_data['Year'] < 2014)]
Earthquakes_data.head()

,date,latitude,longitude,depth,mag,net,updated,place,country,depthError,Year
1,2013-07-21T23:45:56.660Z,34.512,104.262,8.0,5.9,us,2018-03-13T01:13:03.218Z,13km E of Chabu,China,NaN,2013
2,2013-04-06T00:29:55.090Z,42.726,130.976,562.8,5.8,us,2020-01-03T01:39:49.764Z,14km NW of Zarubino,Russia,2.1,2013
5,2013-04-24T09:25:30.040Z,34.526,70.220,63.8,5.5,us,2017-10-16T18:25:00.949Z,15km S of Mehtar Lam,Afghanistan,NaN,2013
6,2013-05-01T06:57:13.480Z,33.061,75.863,15.0,5.7,us,2017-10-11T20:31:42.289Z,17km NE of Bhadarwah,India,NaN,2013
7,2013-05-26T06:08:15.960Z,39.956,67.314,18.0,5.7,us,2017-10-11T20:33:41.419Z,19km NNE of Bulung'ur,Uzbekistan,NaN,2013

In [22]:
Earthquakes_data.reset_index(inplace = True)
Earthquakes_data.head()

,index,date,latitude,longitude,depth,mag,net,updated,place,country,depthError,Year
0,1,2013-07-21T23:45:56.660Z,34.512,104.262,8.0,5.9,us,2018-03-13T01:13:03.218Z,13km E of Chabu,China,NaN,2013
1,2,2013-04-06T00:29:55.090Z,42.726,130.976,562.8,5.8,us,2020-01-03T01:39:49.764Z,14km NW of Zarubino,Russia,2.1,2013
2,5,2013-04-24T09:25:30.040Z,34.526,70.220,63.8,5.5,us,2017-10-16T18:25:00.949Z,15km S of Mehtar Lam,Afghanistan,NaN,2013
3,6,2013-05-01T06:57:13.480Z,33.061,75.863,15.0,5.7,us,2017-10-11T20:31:42.289Z,17km NE of Bhadarwah,India,NaN,2013
4,7,2013-05-26T06:08:15.960Z,39.956,67.314,18.0,5.7,us,2017-10-11T20:33:41.419Z,19km NNE of Bulung'ur,Uzbekistan,NaN,2013

In [23]:
Earthquakes_renamed = Earthquakes_data.rename(columns={"index": "index_la", "mag": "AverageMagnitude", "country": "Country"})
Earthquakes_renamed.head()

,index_la,date,latitude,longitude,depth,AverageMagnitude,net,updated,place,Country,depthError,Year
0,1,2013-07-21T23:45:56.660Z,34.512,104.262,8.0,5.9,us,2018-03-13T01:13:03.218Z,13km E of Chabu,China,NaN,2013
1,2,2013-04-06T00:29:55.090Z,42.726,130.976,562.8,5.8,us,2020-01-03T01:39:49.764Z,14km NW of Zarubino,Russia,2.1,2013
2,5,2013-04-24T09:25:30.040Z,34.526,70.220,63.8,5.5,us,2017-10-16T18:25:00.949Z,15km S of Mehtar Lam,Afghanistan,NaN,2013
3,6,2013-05-01T06:57:13.480Z,33.061,75.863,15.0,5.7,us,2017-10-11T20:31:42.289Z,17km NE of Bhadarwah,India,NaN,2013
4,7,2013-05-26T06:08:15.960Z,39.956,67.314,18.0,5.7,us,2017-10-11T20:33:41.419Z,19km NNE of Bulung'ur,Uzbekistan,NaN,2013

In [24]:
Earthquakes_clean = Earthquakes_renamed.drop(["index_la", "date", "latitude", "longitude",
                                               "depth", "net", "updated", "place", "depthError"], axis=1)
Earthquakes_clean.head()

   AverageMagnitude       Country  Year
0               5.9         China  2013
1               5.8        Russia  2013
2               5.5   Afghanistan  2013
3               5.7         India  2013
4               5.7    Uzbekistan  2013

In [25]:
Earthquakes_clean['Country'] = Earthquakes_clean['Country'].str.upper() 
Earthquakes_clean['Country'] = Earthquakes_clean['Country'].replace({'US': 'USA'})
Earthquakes_clean.head()

   AverageMagnitude       Country  Year
0               5.9         CHINA  2013
1               5.8        RUSSIA  2013
2               5.5   AFGHANISTAN  2013
3               5.7         INDIA  2013
4               5.7    UZBEKISTAN  2013

In [26]:
Earthquakes_Mag = Earthquakes_clean.dropna(subset = ["Country", "AverageMagnitude"])
Earthquakes_Mag.head()

   AverageMagnitude       Country  Year
0               5.9         CHINA  2013
1               5.8        RUSSIA  2013
2               5.5   AFGHANISTAN  2013
3               5.7         INDIA  2013
4               5.7    UZBEKISTAN  2013

In [27]:
Earthquakes_Mag = Earthquakes_Mag.set_index('Country')
Earthquakes_Mag.head()

              AverageMagnitude  Year
Country
 CHINA                     5.9  2013
 RUSSIA                    5.8  2013
 AFGHANISTAN               5.5  2013
 INDIA                     5.7  2013
 UZBEKISTAN                5.7  2013

In [28]:
Earthquakes_bycountry = Earthquakes_Mag.loc[["TURKEY", "IRAN","GREECE", "PAKISTAN"]]
Earthquakes_bycountry.head()

         AverageMagnitude  Year
Country
TURKEY                5.6  2007
TURKEY                5.7  2007
TURKEY                5.5  2001
TURKEY                6.0  2000
TURKEY                5.6  2011

### CLEAN EARTHQUAKE MAGNITUDE DATAFRAME

In [29]:
# MEAN EARTHQUAKE VALUES FOR COUNTRIES TURKEY, IRAN, GREECE, PAKISTAN
# GROUPED BY YEAR
Earthquakes_final = Earthquakes_bycountry.groupby(['Year','Country']).mean()
Earthquakes_final = pd.DataFrame(Earthquakes_final)
Earthquakes_final.head()

              AverageMagnitude
Year Country
2000 GREECE              5.650
     TURKEY              5.775
2001 GREECE              5.500
     TURKEY              5.500
2002 GREECE              5.825

## FINAL DATAFRAME

In [30]:
# MERGED DATAFRAME COUNTAINING AVERAGE LAND TEMPERATURES AND AVERAGE EARTHWUAKE MAGNITUDE VALUES PER YEAR
# FOR COUNTRIES AFGHANISTAN, TURKEY, IRAN, AZERBAIJAN, GREECE, PAKISTAN
# DURING YEARS 2000-2013
Earthquake_Temp = pd.merge(Earthquakes_final, Global_final, on=["Country", "Year"])
#Earthquake_Temp.reset_index(inplace=True)
Earthquake_Temp.head()

              AverageMagnitude  AverageTemperature
Country Year
GREECE  2000             5.650            60.21200
TURKEY  2000             5.775            53.96345
GREECE  2001             5.500            60.67685
TURKEY  2001             5.500            55.90985
GREECE  2002             5.825            60.12020

## CSV FILES

In [31]:
Earthquake_Temp.to_csv(r'../csv-files/output_data/Earthquake_Temp0.csv')

In [32]:
EarthTemp_TURKEY = Earthquake_Temp.loc[["TURKEY"]]
EarthTemp_TURKEY.to_csv(r'../csv-files/output_data/Earth_Turkey1.csv')
EarthTemp_TURKEY

              AverageMagnitude  AverageTemperature
Country Year
TURKEY  2000          5.775000            53.96345
        2001          5.500000            55.90985
        2002          6.000000            54.21020
        2003          5.860000            54.19640
        2004          5.633333            54.15830
        2005          5.640000            54.37925
        2007          5.625000            55.06760
        2010          5.850000            57.70700
        2011          5.822222            53.44610

In [33]:
EarthTemp_IRAN = Earthquake_Temp.loc[["IRAN"]]
EarthTemp_IRAN.to_csv(r'../csv-files/output_data/Earth_Iran2.csv')
EarthTemp_IRAN

              AverageMagnitude  AverageTemperature
Country Year
IRAN    2002              6.05            66.45635
        2004              6.30            66.46985
        2006              6.10            66.58145
        2007              5.50            65.73275
        2010              5.65            68.16230
        2012              6.30            66.12740

In [34]:
EarthTemp_GREECE = Earthquake_Temp.loc[["GREECE"]]
EarthTemp_GREECE.to_csv(r'../csv-files/output_data/Earth_Greece3.csv')
EarthTemp_GREECE

              AverageMagnitude  AverageTemperature
Country Year
GREECE  2000             5.650            60.21200
        2001             5.500            60.67685
        2002             5.825            60.12020
        2003             5.900            59.85065
        2004             5.600            59.82020
        2006             6.700            59.38280
        2007             5.700            60.94985
        2008             6.300            60.89885
        2010             5.500            61.46825
        2012             5.800            60.87110

In [35]:
EarthTemp_PAKISTAN = Earthquake_Temp.loc[["PAKISTAN"]]
EarthTemp_PAKISTAN.to_csv(r'../csv-files/output_data/Earth_Pakistan4.csv')
EarthTemp_PAKISTAN

               AverageMagnitude  AverageTemperature
Country  Year
PAKISTAN 2004              5.50            71.85755
         2005              5.84            70.29035
         2009              5.50            71.44055